<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smile Your System</title>
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#00c8ff" />
  <style>
    body {
      font-family: sans-serif;
      background: linear-gradient(to bottom right, #000000, #00c8ff);
      color: white;
      text-align: center;
      padding: 2rem;
    }
    a {
      color: #fff;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Welcome to Smile Your System</h1>
  <p>This is a PWA setup page.</p>
  <p><a href="https://www.smileyoursystem.site/">Go to Main Site</a></p>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js')
        .then(() => console.log('Service Worker Registered'));
    }
  </script>
</body>
</html>